<!doctype html>
<html>
  <head>
    <title>LiveChat API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>LiveChat API</h1>
    <div class="app-desc">Test for LifeBonder</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="alanvisno@gmail.com">alanvisno@gmail.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    <div class="app-desc">BasePath:/alanvisno/LiveChat/1.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#accessGet"><code><span class="http-method">get</span> /access</code></a></li>
  <li><a href="#closePost"><code><span class="http-method">post</span> /close</code></a></li>
  <li><a href="#contactsGet"><code><span class="http-method">get</span> /contacts</code></a></li>
  <li><a href="#initPost"><code><span class="http-method">post</span> /init</code></a></li>
  <li><a href="#messagesGet"><code><span class="http-method">get</span> /messages</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="accessGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /access</code></pre></div>
    <div class="method-summary"> (<span class="nickname">accessGet</span>)</div>
    <div class="method-notes">Initialize connection and return the token.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userid (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; User Id </div>      <div class="param">password (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; User Password </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Boolean
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>true</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Request
        <a href="#Boolean">Boolean</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#String">String</a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="closePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /close</code></pre></div>
    <div class="method-summary"> (<span class="nickname">closePost</span>)</div>
    <div class="method-notes">Finalize connection and clean token.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userid (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; User Id </div>      <div class="param">securitycode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Security Code </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Boolean
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>true</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Request
        <a href="#Boolean">Boolean</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#String">String</a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="contactsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /contacts</code></pre></div>
    <div class="method-summary"> (<span class="nickname">contactsGet</span>)</div>
    <div class="method-notes">return contact list.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userid (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; User Id </div>      <div class="param">securitycode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Security Code </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Message" : "Hi",
  "PrincipalId" : "7e169a43-4b1e-4685-b105-b7242f99c1b4",
  "SecondaryName" : "jesper Simonses",
  "SecondaryId" : "5bdc1f62-5129-401f-8725-01b323a3ab45",
  "PrincipalName" : "Alan Visnovezky"
}, {
  "Message" : "Hi",
  "PrincipalId" : "7e169a43-4b1e-4685-b105-b7242f99c1b4",
  "SecondaryName" : "jesper Simonses",
  "SecondaryId" : "5bdc1f62-5129-401f-8725-01b323a3ab45",
  "PrincipalName" : "Alan Visnovezky"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Request
        
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#String">String</a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="initPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /init</code></pre></div>
    <div class="method-summary"> (<span class="nickname">initPost</span>)</div>
    <div class="method-notes">Initialize conversation.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userid (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; User Id </div>      <div class="param">recipientid (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Recipient Id </div>      <div class="param">securitycode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Security Code </div>      <div class="param">message (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Message </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Boolean
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>true</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Request
        <a href="#Boolean">Boolean</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="messagesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /messages</code></pre></div>
    <div class="method-summary"> (<span class="nickname">messagesGet</span>)</div>
    <div class="method-notes">return messages from conversation.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userid (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; User Id </div>      <div class="param">recipientid (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Recipient Id </div>      <div class="param">securitycode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Security Code </div>      <div class="param">message (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Message </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_1">inline_response_200_1</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "Type" : 0,
  "PrincipalId" : "7e169a43-4b1e-4685-b105-b7242f99c1b4",
  "SecondaryId" : "5bdc1f62-5129-401f-8725-01b323a3ab45",
  "Id" : "1",
  "String" : "Hi",
  "Datetime" : "2000-01-23T04:56:07.000+00:00"
}, {
  "Type" : 0,
  "PrincipalId" : "7e169a43-4b1e-4685-b105-b7242f99c1b4",
  "SecondaryId" : "5bdc1f62-5129-401f-8725-01b323a3ab45",
  "Id" : "1",
  "String" : "Hi",
  "Datetime" : "2000-01-23T04:56:07.000+00:00"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Request
        
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#String">String</a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">PrincipalId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 7e169a43-4b1e-4685-b105-b7242f99c1b4</span></div>
<div class="param">PrincipalName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Alan Visnovezky</span></div>
<div class="param">SecondaryId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5bdc1f62-5129-401f-8725-01b323a3ab45</span></div>
<div class="param">SecondaryName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: jesper Simonses</span></div>
<div class="param">Message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Hi</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">PrincipalId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 7e169a43-4b1e-4685-b105-b7242f99c1b4</span></div>
<div class="param">SecondaryId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5bdc1f62-5129-401f-8725-01b323a3ab45</span></div>
<div class="param">String (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Hi</span></div>
<div class="param">Type (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: integer</div>
          <div class="param-desc"><span class="param-type">example: 0</span></div>
<div class="param">Datetime (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
